| title | rating | calories | protein | fat | sodium |
|-------|--------|----------|---------|-----|--------|
| Lentil, Apple, and Turkey Wrap | 2.5 | 426.0 | 30.0 | 7.0 | 559.0 |
| Boudin Blanc Terrine with Red Onion Confit | 4.375 | 403.0 | 18.0 | 23.0 | 1439.0 |
| Potato and Fennel Soup Hodge | 3.75 | 165.0 | 6.0 | 7.0 | 165.0 |
| Spinach Noodle Casserole | 3.125 | 547.0 | 20.0 | 32.0 | 452.0 |
| The Best Blts | 4.375 | 948.0 | 19.0 | 79.0 | 1042.0 |
| Korean Marinated Beef | 4.375 | 170.0 | 7.0 | 10.0 | 1272.0 |
| Ham Persillade with Mustard Potato Salad and Mashed Peas | 3.75 | 602.0 | 23.0 | 41.0 | 1696.0 |
| Yams Braised with Cream, Rosemary and Nutmeg | 3.75 | 256.0 | 4.0 | 5.0 | 30.0 |
| Banana-Chocolate Chip Cake With Peanut Butter Frosting | 4.375 | 766.0 | 12.0 | 48.0 | 439.0 |
| Beef Tenderloin with Garlic and Brandy | 4.375 | 174.0 | 11.0 | 12.0 | 176.0 |
| Peach Mustard | 3.125 | 134.0 | 4.0 | 3.0 | 1394.0 |
| Raw Cream of Spinach Soup | 4.375 | 382.0 | 5.0 | 31.0 | 977.0 |
| Sweet Buttermilk Spoon Breads | 1.875 | 146.0 | 4.0 | 5.0 | 160.0 |
| Crisp Braised Pork Shoulder | 4.375 | 890.0 | 59.0 | 68.0 | 1027.0 |
| Mozzarella-Topped Peppers with Tomatoes and Garlic | 5.0 | 107.0 | 5.0 | 7.0 | 344.0 |
| Tuna, Asparagus, and New Potato Salad with Chive Vinaigrette and Fried Capers | 5.0 | 421.0 | 10.0 | 33.0 | 383.0 |
| Asian Pear and Watercress Salad with Sesame Dressing | 4.375 | 345.0 | 11.0 | 19.0 | 423.0 |
