| title | rating | calories | protein | fat | sodium |
|-------|--------|----------|---------|-----|--------|
| Lentil, Apple, and Turkey Wrap | 2.5 | 426.0 | 30.0 | 7.0 | 559.0 |
| Boudin Blanc Terrine with Red Onion Confit | 4.375 | 403.0 | 18.0 | 23.0 | 1439.0 |
| Potato and Fennel Soup Hodge | 3.75 | 165.0 | 6.0 | 7.0 | 165.0 |
| Spinach Noodle Casserole | 3.125 | 547.0 | 20.0 | 32.0 | 452.0 |
| The Best Blts | 4.375 | 948.0 | 19.0 | 79.0 | 1042.0 |
| Korean Marinated Beef | 4.375 | 170.0 | 7.0 | 10.0 | 1272.0 |
| Ham Persillade with Mustard Potato Salad and Mashed Peas | 3.75 | 602.0 | 23.0 | 41.0 | 1696.0 |
| Yams Braised with Cream, Rosemary and Nutmeg | 3.75 | 256.0 | 4.0 | 5.0 | 30.0 |
| Banana-Chocolate Chip Cake With Peanut Butter Frosting | 4.375 | 766.0 | 12.0 | 48.0 | 439.0 |
| Beef Tenderloin with Garlic and Brandy | 4.375 | 174.0 | 11.0 | 12.0 | 176.0 |
| Peach Mustard | 3.125 | 134.0 | 4.0 | 3.0 | 1394.0 |
| Raw Cream of Spinach Soup | 4.375 | 382.0 | 5.0 | 31.0 | 977.0 |
| Sweet Buttermilk Spoon Breads | 1.875 | 146.0 | 4.0 | 5.0 | 160.0 |
| Crisp Braised Pork Shoulder | 4.375 | 890.0 | 59.0 | 68.0 | 1027.0 |
| Mozzarella-Topped Peppers with Tomatoes and Garlic | 5.0 | 107.0 | 5.0 | 7.0 | 344.0 |
| Tuna, Asparagus, and New Potato Salad with Chive Vinaigrette and Fried Capers | 5.0 | 421.0 | 10.0 | 33.0 | 383.0 |
| Asian Pear and Watercress Salad with Sesame Dressing | 4.375 | 345.0 | 11.0 | 19.0 | 423.0 |
| Blueberry Cheesecake | 4.375 | 140.0 | 9.0 | 11.0 | 184.0 |
| Creamy Tofu Salad | 4.375 | 475.0 | 4.0 | 19.0 | 232.0 |
| Peanut Butter Cream Tart | 4.375 | 350.0 | 8.0 | 25.0 | 250.0 |
| Shrimp Cakes with Andouille Sausage | 4.0 | 580.0 | 35.0 | 18.0 | 940.0 |
| Chocolate-Cherry Ice Cream Pie with Hot Fudge Sauce | 4.125 | 660.0 | 7.0 | 40.0 | 320.0 |
| Jalapeo-Cheddar Frittata | 4.0 | 305.0 | 16.0 | 20.0 | 510.0 |
| Parsleyed Yellow-Potato Salad | 3.875 | 290.0 | 5.0 | 17.0 | 350.0 |
| Oriental Chicken and Cabbage Salad | 4.25 | 400.0 | 30.0 | 15.0 | 800.0 |
| Roasted Beets and Citrus with Feta | 5.0 | 954.0 | 14.0 | 66.0 | 767.0 |
| Apple Pie with Whisky-Soaked Cherries | 4.375 | 475.0 | 4.0 | 19.0 | 232.0 |
| Sauteed Broccoli Rabe	| | 4.375 |	 | 107.0	| | 4.0 |	 | 10.0| 	 | 329.0| 
| Grouper with Tomato and Basil	| | 4.375	| 336.0	| 44.0 | 	16.0	| 413.0
| Better-Than-Pita Grill Bread | | 2.5	| 145.0	| 3.0	| 6.0	| 208.0
| Coconut-Key Lime Sheet Cake	| | 4.375	| 483.0	 | 5.0	| 35.0	| 100.0
| Baked Halibut with Orzo, Spinach, and Cherry Tomatoes	| 4.375	| 634.0	| 44.0	| 31.0	| 181.0							
| Pickled Red Onions | | 4.375	| 90.0	| 2.0	| 0.0	| 881.0
| Spicy Black Beans and Rice | 	| 3.75	| 202.0	| 19.0	| 8.0	| 815.0			
| Mexican Lime Soup |	4.375	| 338.0	| 14.0	| 21.0	| 174.0
| Citrus Salad with Mint Sugar |	| 4.375	| 191.0	| 3.0	| 1.0	| 4.0
| Mexican Chile and Mushroom Soup |	| 3.125	| 166.0	| 8.0	| 12.0	| 508.0
| Peanut Butter-Banana Muffins |	| 3.75	| 275.0	| 6.0	| 13.0	| 24
Veal Burgers Stuffed with Mozzarella Cheese	4.375	904.0	38.0	70.0	1413.0
Pumpkin Muffins	4.375	223.0	4.0	10.0	211.0
Orange Balsamic Glaze	3.75	194.0	2.0	3.0	697.0
Roasted Eggplant and Olive Spread with Pita Bread Chips	3.75	177.0	5.0	7.0	116.0
Pecan Blue Cheese Crackers	3.75	70.0	2.0	6.0	60.0
Romaine, Grilled Avocado, and Smoky Corn Salad with Chipotle-Caesar Dressing	4.375	368.0	6.0	32.0	112.0
Southwest Corn Bread Stuffing with Corn and Green Chilies	5.0	293.0	7.0	15.0	565.0
Colin Perry’s Sorghum and Apple Sticky Pudding	0.05	523.0	8.0	19.0	694.0
Mixed Berry Pavlovas	3.75	252.0	4.0	7.0	89.0
Orange-Almond Cake with Chocolate Icing	4.375	0.0	0.0	0.0	0.0
Scarborough Fair Tofu Burger	3.125	224.0	21.0	12.0	340.0
Italian Vinaigrette	3.75	185.0	0.0	20.0	155.0
White Chocolate Tartlets with Strawberries and Bananas	4.375	830.0	9.0	59.0	148.0
Tomato-Infused Bulgur Pilaf with Fresh Basil	0.0	195.0	7.0	5.0	469.0
Roasted Butternut Squash, Rosemary, and Garlic Lasagne	4.375	684.0	21.0	42.0	637.0
Grilled Roast Beef and Stilton Sandwich	4.375	641.0	39.0	37.0	907.0
Pear-Hazelnut Cheesecakes with Pear-Raspberry Sauce	3.75	538.0	8.0	36.0	231.0
Nut Butter	3.75	264.0	7.0	24.0	84.0
Cheese Ravioli with Fresh Tomato Sauce	3.75	365.0	19.0	14.0	599.0
Banana Layer Cake with Cream Cheese Frosting	4.375	926.0	9.0	56.0	569.0
South American-Style Jícama and Orange Salad	3.125	26.0	1.0	0.0	364.0
Roasted Acorn Squash and Chestnuts	3.75	230.0	2.0	7.0	9.0
Maple Pumpkin Pots de Crème	4.375	157.0	3.0	8.0	51.0
Anadama Rolls with Mixed Seeds	3.75	0.0	0.0	0.0	0.0
Braised Chicken and Rice with Orange, Saffron, Almond, and Pistachio Syrup	4.375	1172.0	54.0	73.0	220.0
Horseradish Dill Potato Salad	4.375	298.0	6.0	12.0	199.0
Chicken in Green Pumpkin-Seed Sauce	4.375	682.0	36.0	57.0	909.0
Jeweled Rice	5.0	517.0	7.0	18.0	20.0
Braised Brisket with Bourbon-Peach Glaze	4.375	856.0	45.0	54.0	1797.0
Grilled Pork Chops with Classic Barbecue Sauce	4.375	599.0	48.0	28.0	1038.0
Bacon Crackers	0.0	0.0	0.0	0.0	0.0
Roast Chicken With Sorghum and Squash	0.0	1143.0	63.0	77.0	311.0
Asparagus with Bacon and Onion	4.375	129.0	4.0	11.0	146.0
Ricotta Omelets	3.75	0.0	0.0	0.0	0.0
Carrot, Snow Pea, and Red Pepper Julienne in Honey Vinaigrette	3.75	0.0	0.0	0.0	0.0
Salmon with Chili-Mango Salsa	4.375	571.0	36.0	37.0	106.0
Turkey and Pinto Bean Chili	4.375	508.0	45.0	17.0	826.0
Cucumber-Yogurt Salad with Mint	3.75	62.0	2.0	3.0	603.0
Lamb Shanks Braised with Anise and Orange	3.125	1118.0	92.0	70.0	1226.0
Parsley Mayo	0.0	306.0	0.0	34.0	302.0
Acini di Pepe Pasta with Garlic and Olives	4.375	209.0	5.0	8.0	77.0
Roast Beef Salad with Cabbage and Horseradish	3.125	645.0	22.0	52.0	324.0
Savoy Cabbage and Arugula Salad	3.125	126.0	3.0	9.0	46.0
Fennel, Beet and Orange Salad with Olives	4.375	133.0	2.0	8.0	91.0
Shrimp Gazpacho	4.375	285.0	19.0	7.0	635.0
Grilled Steak Salad with Beets and Scallions	3.125	0.0	0.0	0.0	0.0
Parsnip and Apple Soup	4.375	310.0	3.0	25.0	89.0
Stout Floats	3.125	248.0	3.0	10.0	73.0
Apricot-Pistachio Muffins Baked on the Grill	5.0	247.0	5.0	10.0	185.0
Garlic Bruschetta	3.75	201.0	4.0	11.0	210.0
Asian Noodles with Barbecued Duck Confit	5.0	519.0	14.0	25.0	1237.0
Banana Split with Curried Chocolate-Coconut Sauce	3.75	1076.0	11.0	73.0	150.0
Escarole and Cheese Spoon Bread	4.375	338.0	15.0	18.0	515.0
Honey-Ginger Barbecue Sauce	4.375	298.0	1.0	0.0	1430.0
Kids' Matzoh Pizza	3.125	280.0	13.0	18.0	587.0
Cranberry, Quince, and Pearl Onion Compote	3.75	171.0	1.0	0.0	6.0
Tropical Rum Punch	5.0	230.0	1.0	0.0	26.0
Chickpea Salad Sandwich With Creamy Carrot-Radish Slaw	3.75	959.0	21.0	60.0	1541.0
Blackberry-Raspberry Sauce	4.375	129.0	1.0	0.0	2.0
Red Cabbage and Onions	3.75	86.0	3.0	1.0	339.0
Roast Cod with Potatoes, Onions, and Olives	3.75	679.0	55.0	36.0	333.0
Spicy Tomato Sauce	0.0	112.0	2.0	7.0	12.0
Cod Cannelloni with Swiss Chard and Roasted Pepper	2.5	0.0	0.0	0.0	0.0
Swiss Chard with Roasted Pepper	3.75	123.0	5.0	7.0	605.0
Pastry Dough	5.0	234.0	3.0	16.0	99.0
Roasted Bell Pepper Halves Stuffed with Bulgur and Spinach	4.375	0.0	0.0	0.0	0.0
Spicy Sesame Noodles with Chopped Peanuts and Thai Basil	4.375	724.0	21.0	28.0	1130.0
Potato Gratin with Goat Cheese and Garlic	4.375	748.0	17.0	58.0	1115.0
Country Sausage and Sage Dressing	4.375	323.0	16.0	23.0	656.0
Buttermilk-Spinach Spaetzle	2.5	451.0	10.0	22.0	533.0
Radishes with Burrata	5.0	235.0	13.0	19.0	388.0
Winter Squash Soufflé	3.75	240.0	12.0	16.0	374.0
Blueberry Streusel Cake	3.75	288.0	4.0	12.0	199.0
Honey Mustard Sauce	3.75	148.0	0.0	15.0	188.0
Rosemary and Lemon Pinto Beans	3.75	171.0	2.0	14.0	9.0
Shrimp and Green Onion Pancakes	3.75	439.0	20.0	20.0	1763.0
Gnocchi with Tomato, Basil, and Olives	4.375	0.0	0.0	0.0	0.0
Mustard-Ginger Shrimp Canapes	4.375	50.0	3.0	4.0	113.0
Thai Vegetables	3.75	67.0	2.0	4.0	66.0
Sage-Roasted Turkey with Caramelized Onions and Sage Gravy	4.375	746.0	118.0	21.0	483.0
Shrimp Cakes with Andouille Sausage	4.375	354.0	16.0	22.0	930.0
Creamy Tofu Salad	3.125	352.0	16.0	31.0	488.0
Chocolate-Cherry Ice Cream Pie with Hot Fudge Sauce	3.75	658.0	7.0	39.0	209.0
| Peach and Apple Salsa                                                          | 4.375  | 230.0    | 2.0     | 1.0  | 8.0    |
| Grilled Skirt Steak and Arugula Salad with Roquefort and Catalina Dressing     | 4.375  | 495.0    | 30.0    | 38.0 | 421.0  |
| Chicken Breasts with Scallions, Shiitake Mushrooms, and Tomatoes               | 3.75   | 260.0    | 22.0    | 14.0 | 153.0  |
| Chinese Celery Strips                                                          | 2.5    | 47.0     | 2.0     | 1.0  | 473.0  |
| Asparagus with Tomato Vinaigrette                                              | 3.125  | 227.0    | 4.0     | 22.0 | 19.0   |
| Michael Lewis's Cassoulet de Canard                                            | 4.375  | 1847.0   | 66.0    | 93.0 | 884.0  |
| Trail Mix                                                                      | 3.75   | 508.0    | 11.0    | 24.0 | 156.0  |
| Za'atar                                                                        | 5.0    | 4.0      | 0.0     | 0.0  | 210.0  |
| Chicken Burgers with Lemon and Tarragon                                        | 3.75   | 445.0    | 24.0    | 38.0 | 662.0  |
| Turkey Green Chili                                                             | 4.375  | 588.0    | 66.0    | 28.0 | 350.0  |
| Braised Orange Roughy with Leeks                                               | 4.375  | 290.0    | 34.0    | 12.0 | 157.0  |
| Roasted Rib-Eye Steak with Herbed Mustard Sauce and Root Vegetables            | 4.375  | 864.0    | 35.0    | 68.0 | 202.0  |
| Creamed Corn with Bacon                                                        | 5.0    | 337.0    | 8.0     | 28.0 | 302.0  |
| Our Favorite Texas Beef Chili                                                  | 5.0    | 837.0    | 104.0   | 39.0 | 2198.0 |
| Asparagus Soup with Lemon Crème Fraîche                                        | 4.375  | 144.0    | 4.0     | 10.0 | 541.0  |
| Butternut-Corn Chowder with Goat Cheese Croutons                               | 4.375  | 299.0    | 10.0    | 14.0 | 735.0  |
| Risotto with Chicken and Beet Greens Stalker                                   | 3.75   | 557.0    | 29.0    | 18.0 | 511.0  |
| Bloody Mary Aspic                                                              | 3.75   | 169.0    | 4.0     | 9.0  | 990.0  |
| Cold-Smoked Chicken Legs in a Chinese Cure                                     | 2.5    | 86.0     | 6.0     | 6.0  | 2402.0 |
| Baked Cabbage with Bacon                                                       | 4.375  | 433.0    | 13.0    | 30.0 | 601.0  |
| Sweet Potato Macaroni and Cheese                                               | 3.75   | 661.0    | 21.0    | 25.0 | 979.0  |
| Leftover-Roast-Chicken-Stock                                                   | 5.0    | 34.0     | 1.0     | 3.0  | 40.0   |
| Roasted-Almond Thumbprints                                                     | 4.375  | 92.0     | 1.0     | 6.0  | 51.0   |
| 'Wichcraft's Roasted Turkey, Avocado, Bacon, Onion Relish, & Aïoli on Ciabatta | 5.0    | 1405.0   | 55.0    | 87.0 | 1336.0 |
| Honey-Ginger Barbecue Sauce                                                    | 4.375  | 298.0    | 1.0     | 0.0  | 1430.0 |
| Kids' Matzoh Pizza                                                             | 3.125  | 280.0    | 13.0    | 18.0 | 587.0  |
| Roasted Root Vegetables                                                  | 4.375  | 198.0    | 4.0     | 11.0  | 165.0   |
| Zesty Bell Pepper Slaw                                                   | 3.125  | 200.0    | 2.0     | 17.0  | 150.0   |
| Roasted Yams with Citrus and Coriander Butter                            | 4.375  | 227.0    | 2.0     | 7.0   | 14.0    |
| Gordon's Pot Roast                                                       | 4.375  | 179.0    | 85.0    | 69.0  | 720.0   |
| Basil Aïoli                                                              | 4.375  | 303.0    | 0.0     | 33.0  | 250.0   |
| Rum, Caramel, and Banana Bread Pudding                                   | 5.0    | 740.0    | 13.0    | 33.0  | 488.0   |
| Strawberry, Mascarpone, and Marsala Budini                               | 5.0    | 485.0    | 7.0     | 23.0  | 339.0   |
| Lentil Soup, Date Balls, Celery Salad                                    | 3.125  | 277.0    | 10.0    | 6.0   | 1274.0  |
| Slightly Sweet Dill Refrigerator Pickles                                 | 5.0    | 140.0    | 1.0     | 1.0   | 2156.0  |
| Roasted Autumn Vegetables                                                | 4.375  | 176.0    | 2.0     | 6.0   | 17.0    |
| Tandoori Spice Blend                                                     | 5.0    | 19.0     | 1.0     | 1.0   | 31.0    |
| Spice-Rubbed Duck Legs Braised with Green Olives and Carrots             | 3.75   | 1417.0   | 100.0   | 101.0 | 2111.0  |
| Gruyère and Parmesan Cheese Soufflé                                      | 4.375  | 651.0    | 40.0    | 47.0  | 1380.0  |
| BA's Best Carrot Cake                                                    | 5.0    | 738.0    | 8.0     | 39.0  | 586.0   |
| Pasta with Lobster, Tomatoes and "Herbes de Maquis"                      | 4.375  | 538.0    | 43.0    | 12.0  | 960.0   |
| Heirloom Tomato Salad                                                    | 3.125  | 83.0     | 1.0     | 7.0   | 11.0    |
| Vanilla-Bean Cheesecake with Guava Topping and Mango-Lime Salad          | 3.75   | 804.0    | 12.0    | 51.0  | 614.0   |
| Salted Brown Butter Cookies                                              | 5.0    | 136.0    | 1.0     | 4.0   | 55.0    |
| Grilled Beef Tenderloin with Roasted Garlic Sauce and Leek-Tomato Quinoa | 4.375  | 843.0    | 40.0    | 68.0  | 153.0   |
| Citrus and Peppercorn Dry Brine                                          | 5.0    | 180.0    | 4.0     | 2.0   | 45166.0 |
| Yogurt-Peach Semifreddo                                                  | 3.75   | 401.0    | 13.0    | 5.0   | 420.0   |
| Red-Cooked Pork with Frizzled Ginger                                     | 4.375  | 806.0    | 96.0    | 37.0  | 3020.0  |
| Chinese Chicken Noodle Soup with Spinach and Garlic Chives               | 3.75   | 301.0    | 24.0    | 18.0  | 114.0   |
| Seeded Whole Grain Soda Bread                                            | 5.0    | 288.0    | 9.0     | 8.0   | 777.0   |
| Shrimp, Tomato, and Olive Cocktail                                       | 5.0    | 302.0    | 25.0    | 18.0  | 1204.0  |
| Chestnut Cheesecake                                                      | 4.375  | 599.0    | 8.0     | 38.0  | 355.0   |
| Crispy Duck Breasts with Pear and Green Peppercorn Sauce                 | 4.375  | 289.0    | 34.0    | 8.0   | 101.0   |
| Mushroom, Radicchio, and Smoked Mozzarella Lasagne                       | 3.75   | 618.0    | 30.0    | 35.0  | 444.0   |
| Sour Cream Maple Cake with Lemon Glaze                                   | 4.375  | 502.0    | 5.0     | 26.0  | 231.0   |
| Frisée and Roasted-Potato Salad                                          | 4.375  | 209.0    | 4.0     | 13.0  | 325.0   |
| Strawberry-Orange Ricotta Cake with Pistachios                           | 3.75   | 587.0    | 16.0    | 29.0  | 92.0    |
| Steamed Vegetables with Basil Pecan Pesto                  | 3.75   | 616.0    | 12.0    | 47.0 | 218.0  |
| Beet and Cabbage Borscht                                   | 4.375  | 530.0    | 20.0    | 27.0 | 655.0  |
| Fricassée of Beef and Fava Beans                           | 3.125  | 757.0    | 54.0    | 36.0 | 936.0  |
| Strawberry Crepes                                          | 3.75   | 295.0    | 8.0     | 9.0  | 113.0  |
| Smoked Salmon on Sourdough Rounds with Caper-Dill Relish   | 4.375  | 62.0     | 3.0     | 3.0  | 168.0  |
| Egg, Canadian Bacon, and Cheddar Sandwiches                | 3.125  | 722.0    | 51.0    | 45.0 | 1466.0 |
| Bahian Chicken and Shrimp Stew                             | 4.375  | 889.0    | 63.0    | 64.0 | 1097.0 |
| Garnet Yams with Blis Maple Syrup and Maple-Sugar Streusel | 5.0    | 359.0    | 4.0     | 12.0 | 284.0  |
| Spicy Sausage and Clam Soup                                | 3.75   | 932.0    | 70.0    | 64.0 | 4626.0 |
| Easy Garlic and Onion Bread Wedges                         | 4.375  | 317.0    | 8.0     | 18.0 | 529.0  |
| Pizza Dough                                                | 4.375  | 232.0    | 7.0     | 1.0  | 556.0  |
| Salad of Bitter Greens and Oranges                         | 3.125  | 182.0    | 3.0     | 14.0 | 50.0   |
| Earl Grey Ice Cream                                        | 4.375  | 297.0    | 3.0     | 15.0 | 48.0   |
| Salsa Verde                                                | 4.375  | 356.0    | 3.0     | 37.0 | 160.0  |
| Asparagus and Dill Avgolemono Soup                         | 4.375  | 203.0    | 13.0    | 9.0  | 294.0  |
| Chocolate Sabayon                                          | 4.375  | 179.0    | 4.0     | 8.0  | 78.0   |
| Turkey Chili with White Beans                              | 4.375  | 388.0    | 31.0    | 11.0 | 1203.0 |
| Sour Cream Pastry Dough                                    | 5.0    | 291.0    | 4.0     | 21.0 | 179.0  |
| Best-Ever Egg Salad Sandwiches                             | 4.375  | 643.0    | 22.0    | 48.0 | 982.0  |
| Marinated Eggplant Salad                                   | 4.375  | 190.0    | 3.0     | 14.0 | 8.0    |
| Roast Goose with Port Gravy                                | 3.75   | 2651.0   | 113.0   | 23.0 | 704.0  |
| Apple Cider, Onion, and Raisin Chutney                     | 4.375  | 233.0    | 2.0     | 1.0  | 18.0   |
| Grilled Leg of Lamb with Spiced Mustard and Rosemary       | 4.375  | 663.0    | 53.0    | 47.0 | 339.0  |
| Garlicky Cheese Dip                                        | 3.125  | 131.0    | 12.0    | 7.0  | 572.0  |
| Minced Lamb with Ginger, Hoisin and Green Onions           | 3.125  | 417.0    | 21.0    | 31.0 | 329.0  |
| Bacon and Egg Empañadas                                    | 4.375  | 930.0    | 43.0    | 31.0 | 1903.0 |
| Orange and Banana Yogurt Smoothie                          | 3.75   | 183.0    | 5.0     | 1.0  | 50.0   |
| Mexican White Rice                                         | 3.75   | 225.0    | 4.0     | 5.0  | 491.0  |
| Herb Salad Spring Rolls with Spicy Peanut Sauce            | 4.375  | 224.0    | 8.0     | 3.0  | 377.0  |
| Tomato and Crab Soup                                       | 4.375  | 193.0    | 12.0    | 10.0 | 598.0  |
| Potato, Apple, and Prune Stuffing                          | 4.375  | 291.0    | 6.0     | 4.0  | 148.0  |
| Garlicked Chicken                                          | 3.125  | 304.0    | 19.0    | 25.0 | 242.0  |
| Steamed Vegetables with Basil Pecan Pesto                  | 3.75   | 616.0    | 12.0    | 47.0 | 218.0  |
| Beet and Cabbage Borscht                                   | 4.375  | 530.0    | 20.0    | 27.0 | 655.0  |
| Fricassée of Beef and Fava Beans                           | 3.125  | 757.0    | 54.0    | 36.0 | 936.0  |
| Strawberry Crepes                                          | 3.75   | 295.0    | 8.0     | 9.0  | 113.0  |
| Smoked Salmon on Sourdough Rounds with Caper-Dill Relish   | 4.375  | 62.0     | 3.0     | 3.0  | 168.0  |
| Egg, Canadian Bacon, and Cheddar Sandwiches                | 3.125  | 722.0    | 51.0    | 45.0 | 1466.0 |
| Bahian Chicken and Shrimp Stew                             | 4.375  | 889.0    | 63.0    | 64.0 | 1097.0 |
| Garnet Yams with Blis Maple Syrup and Maple-Sugar Streusel | 5.0    | 359.0    | 4.0     | 12.0 | 284.0  |
| Spicy Sausage and Clam Soup                                | 3.75   | 932.0    | 70.0    | 64.0 | 4626.0 |
| Easy Garlic and Onion Bread Wedges                         | 4.375  | 317.0    | 8.0     | 18.0 | 529.0  |
| Pizza Dough                                                | 4.375  | 232.0    | 7.0     | 1.0  | 556.0  |
| Salad of Bitter Greens and Oranges                         | 3.125  | 182.0    | 3.0     | 14.0 | 50.0   |
| Earl Grey Ice Cream                                        | 4.375  | 297.0    | 3.0     | 15.0 | 48.0   |
| Salsa Verde                                                | 4.375  | 356.0    | 3.0     | 37.0 | 160.0  |
| Asparagus and Dill Avgolemono Soup                         | 4.375  | 203.0    | 13.0    | 9.0  | 294.0  |
| Chocolate Sabayon                                          | 4.375  | 179.0    | 4.0     | 8.0  | 78.0   |
| Turkey Chili with White Beans                              | 4.375  | 388.0    | 31.0    | 11.0 | 1203.0 |
| Sour Cream Pastry Dough                                    | 5.0    | 291.0    | 4.0     | 21.0 | 179.0  |
| Best-Ever Egg Salad Sandwiches                             | 4.375  | 643.0    | 22.0    | 48.0 | 982.0  |
| Marinated Eggplant Salad                                   | 4.375  | 190.0    | 3.0     | 14.0 | 8.0    |
| Roast Goose with Port Gravy                                | 3.75   | 2651.0   | 113.0   | 23.0 | 704.0  |
| Apple Cider, Onion, and Raisin Chutney                     | 4.375  | 233.0    | 2.0     | 1.0  | 18.0   |
| Grilled Leg of Lamb with Spiced Mustard and Rosemary       | 4.375  | 663.0    | 53.0    | 47.0 | 339.0  |
| Garlic and Herb Spatchcock Grilled Chicken                 | 4.375  | 1275.0   | 110.0   | 89.0 | 1341.0 |
| Pork and Hominy Stew with Red Chiles                       | 3.75   | 997.0    | 55.0    | 69.0 | 2019.0 |
| Mushroom, Radicchio, and Smoked Mozzarella Lasagne         | 3.75   | 618.0    | 30.0    | 35.0 | 444.0  |
| Sour Cream Maple Cake with Lemon Glaze                     | 4.375  | 502.0    | 5.0     | 26.0 | 231.0  |
| Creamed Corn with Bacon                               | 5.0    | 337.0    | 8.0     | 28.0 | 302.0  |
| Brown Bread                                           | 4.375  | 265.0    | 7.0     | 3.0  | 586.0  |
| Minestrone with Garlic and Parmesan Croutons          | 4.375  | 215.0    | 8.0     | 9.0  | 281.0  |
| Greens with Bacon, Mushrooms, and Blue Cheese         | 5.0    | 175.0    | 6.0     | 15.0 | 213.0  |
| Beef and Dark Beer Chili                              | 3.75   | 564.0    | 60.0    | 16.0 | 910.0  |
| Spanish-Style Garlic Shrimp with Ham and Bell Peppers | 4.375  | 589.0    | 18.0    | 17.0 | 625.0  |
| Andouille-Stuffed Pork Loin with Creole Mustard       | 3.75   | 441.0    | 40.0    | 21.0 | 865.0  |
| Grab-and-Go Greek Sandwiches                          | 3.75   | 981.0    | 42.0    | 38.0 | 1174.0 |
| Pecan Lace Sandwich Cookies with Orange Buttercream   | 4.375  | 145.0    | 1.0     | 10.0 | 2.0    |
| Chocolate-Dipped Cherries                             | 4.375  | 41.0     | 0.0     | 2.0  | 1.0    |
| Fruit Juice and Vodka Punch                           | 4.375  | 307.0    | 1.0     | 0.0  | 18.0   |
| Salmon Consommé with Créme Fraîche and Salmon Caviar  | 3.125  | 354.0    | 30.0    | 20.0 | 231.0  |
| Guacamole                                             | 4.375  | 186.0    | 2.0     | 17.0 | 368.0  |
| Lentil Soup, Date Balls, Celery Salad                 | 3.125  | 277.0    | 10.0    | 6.0  | 1274.0 |
| Babayan Chicken and Shrimp Stew                       | 4.375  | 889.0    | 63.0    | 64.0 | 1097.0 |
| Easy Garlic and Onion Bread Wedges                    | 4.375  | 317.0    | 8.0     | 18.0 | 529.0  |
| Egg, Canadian Bacon, and Cheddar Sandwiches           | 3.125  | 722.0    | 51.0    | 45.0 | 1466.0 |
| Turkey Chili with White Beans                         | 4.375  | 388.0    | 31.0    | 11.0 | 1203.0 |
| Roasted Root Vegetables                               | 4.375  | 198.0    | 4.0     | 11.0 | 165.0  |
| Zesty Bell Pepper Slaw                                | 3.125  | 200.0    | 2.0     | 17.0 | 150.0  |
| Roasted Yams with Citrus and Coriander Butter         | 4.375  | 227.0    | 2.0     | 7.0  | 14.0   |
| Gordon's Pot Roast                                    | 4.375  | 179.0    | 85.0    | 69.0 | 720.0  |
| Basil Aïoli                                           | 4.375  | 303.0    | 0.0     | 33.0 | 250.0  |
| Rum, Caramel, and Banana Bread Pudding                | 5.0    | 740.0    | 13.0    | 33.0 | 488.0  |
| Rib-Eye Steaks with Radicchio, Pear, and Blue Cheese Salad        | 5.0    | 944.0    | 50.0    | 75.0  | 380.0  |
| Gingered Shrimp with Asian Noodles                                | 3.75   | 412.0    | 30.0    | 12.0  | 976.0  |
| Cucumber-Dill Soup with Scallions                                 | 3.75   | 145.0    | 9.0     | 3.0   | 528.0  |
| Roast Chicken With Smothered Cabbage, Bacon, and Potatoes         | 3.125  | 630.0    | 105.0   | 114.0 | 730.0  |
| Oven-Baked Pizza with Caramelized Onions, Gorgonzola, and Walnuts | 3.125  | 392.0    | 12.0    | 19.0  | 656.0  |
| Tequila Lime Tart                                                 | 3.75   | 500.0    | 10.0    | 23.0  | 202.0  |
| Tacchino Ripieno                                                  | 3.125  | 939.0    | 78.0    | 48.0  | 675.0  |
| Gingered Cantaloupe Shake                                         | 0.0    | 190.0    | 4.0     | 4.0   | 90.0   |
| Banana Clafouti                                                   | 3.75   | 426.0    | 10.0    | 13.0  | 399.0  |
| Creamed Corn with Bacon                                           | 5.0    | 337.0    | 8.0     | 28.0  | 302.0  |
| Brown Bread                                                       | 4.375  | 265.0    | 7.0     | 3.0   | 586.0  |
| Minestrone with Garlic and Parmesan Croutons                      | 4.375  | 215.0    | 8.0     | 9.0   | 281.0  |
| Greens with Bacon, Mushrooms, and Blue Cheese                     | 5.0    | 175.0    | 6.0     | 15.0  | 213.0  |
| Beef and Dark Beer Chili                                          | 3.75   | 564.0    | 60.0    | 16.0  | 910.0  |
| Spanish-Style Garlic Shrimp with Ham and Bell Peppers             | 4.375  | 589.0    | 18.0    | 17.0  | 625.0  |
| Andouille-Stuffed Pork Loin with Creole Mustard                   | 3.75   | 441.0    | 40.0    | 21.0  | 865.0  |
| Grab-and-Go Greek Sandwiches                                      | 3.75   | 981.0    | 42.0    | 38.0  | 1174.0 |
| Pecan Lace Sandwich Cookies with Orange Buttercream               | 4.375  | 145.0    | 1.0     | 10.0  | 2.0    |
| Chocolate-Dipped Cherries                                         | 4.375  | 41.0     | 0.0     | 2.0   | 1.0    |
| Fruit Juice and Vodka Punch                                       | 4.375  | 307.0    | 1.0     | 0.0   | 18.0   |
| Salmon Consommé with Créme Fraîche and Salmon Caviar              | 3.125  | 354.0    | 30.0    | 20.0  | 231.0  |
| Guacamole                                                         | 4.375  | 186.0    | 2.0     | 17.0  | 368.0  |
| Lentil Soup, Date Balls, Celery Salad                             | 3.125  | 277.0    | 10.0    | 6.0   | 1274.0 |
| Baham Chicken and Shrimp Stew                                     | 4.375  | 889.0    | 63.0    | 64.0  | 1097.0 |
| Wild Mushroom Pierogies                                               | 5.0    | 158.0    | 3.0     | 11.0 | 38.0    |
| Whole Fish Baked in Sea Salt                                          | 5.0    | 553.0    | 48.0    | 38.0 | 97225.0 |
| Sorrel, Pea, and Leek Soup                                            | 3.75   | 168.0    | 6.0     | 9.0  | 154.0   |
| Blue Lake Green Beans with Lemon and Thyme                            | 4.375  | 61.0     | 2.0     | 3.0  | 7.0     |
| Sauteed Black Cod with Shallot-Lemon Vinaigrette and Fresh Herb Salad | 3.75   | 407.0    | 36.0    | 26.0 | 734.0   |
| Rosemary and Thyme Braised Lamb Shoulder                              | 5.0    | 1012.0   | 57.0    | 80.0 | 1287.0  |
| Beet Carpaccio with Goat Cheese and Arugula                           | 4.375  | 202.0    | 7.0     | 16.0 | 187.0   |
| Shawarma-Spiced Chicken Pita with Tahini-Yogurt Sauce                 | 5.0    | 497.0    | 42.0    | 25.0 | 1061.0  |
| Poached Oysters and Artichokes with Champagne Cream                   | 4.375  | 586.0    | 32.0    | 32.0 | 1585.0  |
| Roasted Garlic-Herb Sauce                                             | 4.375  | 762.0    | 7.0     | 76.0 | 522.0   |
| Chinese Celery Strips                                               | 2.5    | 47.0     | 2.0     | 1.0  | 473.0  |
| Asparagus with Tomato Vinaigrette                                   | 3.125  | 227.0    | 4.0     | 22.0 | 19.0   |
| Michael Lewis's Cassoulet de Canard                                 | 4.375  | 1847.0   | 66.0    | 93.0 | 884.0  |
| Trail Mix                                                           | 3.75   | 508.0    | 11.0    | 24.0 | 156.0  |
| Chicken Burgers with Lemon and Tarragon                             | 3.75   | 445.0    | 24.0    | 38.0 | 662.0  |
| Turkey Green Chili                                                  | 4.375  | 588.0    | 66.0    | 28.0 | 350.0  |
| Braised Orange Roughy with Leeks                                    | 4.375  | 290.0    | 34.0    | 12.0 | 157.0  |
| Roasted Rib-Eye Steak with Herbed Mustard Sauce and Root Vegetables | 4.375  | 864.0    | 35.0    | 68.0 | 202.0  |
| Creamed Corn with Bacon                                             | 5.0    | 337.0    | 8.0     | 28.0 | 302.0  |
| Our Favorite Texas Beef Chili                                       | 5.0    | 837.0    | 104.0   | 39.0 | 2198.0 |
| Chilled Avocado Soup                              | 3.125   | 219.0   | 6.0   | 16.0  | 129.0  |
| Coconut-Curry Sauce                               | 4.375   | 349.0   | 3.0   | 28.0  | 43.0   |
| Curry Cumin Popovers                              | 4.375   | 205.0   | 8.0   | 7.0   | 348.0  |
| Mexican-Style Chick-Pea Salad                     | 3.75    | 158.0   | 4.0   | 10.0  | 171.0  |
| Honey-Vinegar Leg of Lamb with Fennel and Carrots | 3.75    | 803.0   | 58.0  | 53.0  | 272.0  |
| Concord Grape and Champagne Cocktails             | 5.0     | 688.0   | 3.0   | 1.0   | 18.0   |
| Buttered Polenta                                  | 5.0     | 213.0   | 3.0   | 8.0   | 612.0  |
| Pecan-Molasses Tartlets                           | 3.75    | 382.0   | 4.0   | 20.0  | 29.0   |
| Coriander Chutney                                 | 4.375   | 270.0   | 2.0   | 22.0  | 113.0  |
| Szechuan-Flavored Country-Style Spareribs         | 3.75    | 1534.0  | 73.0  | 115.0 | 1458.0 |
| Clementine-Salted Turkey with Redeye Gravy| 5.0                 | 327.0               | 50.0              | 74.0            | 5257.0             |
| Jícama and Cucumber Chili Spears          | 3.75                | 57.0                | 1.0               | 0.0             | 11.0               |
| Red-Leaf Lettuce with Shallot Vinaigrette | 3.75                | 91.0                | 1.0               | 8.0             | 37.0               |
| Guanabana Sherbet with Tropical Fruit     | 4.375               | 285.0               | 3.0               | 2.0             | 32.0               |
| Seafood Salad with Collard Greens Slaw    | 3.75                | 327.0               | 37.0              | 12.0            | 1368.0             |
| Golden Pineapple Chutney                   | 4.375               | 262.0               | 2.0               | 1.0             | 438.0              |
| Chicken Stock                              | 5.0                 | 27.0                | 2.0               | 2.0             | 49.0               |
| Pork Chops with Mustard-Cornichon Sauce   | 3.75                | 760.0               | 68.0              | 51.0            | 203.0              |
| Slow-Cooked Short Ribs with Gremolata     | 3.75                | 2291.0              | 83.0              | 211.0           | 394.0              |
| Roasted Garlic Cheese Toasts                                        | 3.75    | 46.0    | 1.0   | 4.0  | 51.0   |
| Coconut Red-Lentil Curry                                            | 4.375   | 471.0   | 15.0  | 28.0 | 416.0  |
| Bruschetta with Caponata                                            | 4.375   | 380.0   | 8.0   | 21.0 | 361.0  |
| Leg of Lamb Stuffed with Greens and Feta                            | 5.0     | 1030.0  | 91.0  | 67.0 | 2101.0 |
| Mixed Baby Greens with Aniseed Vinaigrette and Goat Cheese Crostini | 3.75    | 249.0   | 8.0   | 20.0 | 242.0  |
| Coconut Sauce                                                       | 4.375   | 589.0   | 31.0  | 49.0 | 259.0  |
| Bittersweet Chocolate Pudding Pie with Crème Fraîche Topping        | 4.375   | 562.0   | 6.0   | 35.0 | 253.0  |
| Miso-Tofu Ranch Dip                                                 | 3.75    | 86.0    | 4.0   | 7.0  | 18.0   |
| Grass-Fed Beef Meatloaf in a Bacon Blanket                          | 3.125   | 880.0   | 55.0  | 62.0 | 1487.0 |
| Hominy, Tomato, and Chili Soup                                      | 4.375   | 143.0   | 5.0   | 6.0  | 294.0  |
| Scallops in Saffron Mayonnaise                                  | 3.75    | 105.0   | 3.0   | 10.0 | 106.0  |
| Fried Cornmeal Shrimp with Butternut Squash Risotto             | 3.75    | 610.0   | 27.0  | 18.0 | 929.0  |
| Diner-Style Western Omelet                                      | 5.0     | 118.0   | 10.0  | 8.0  | 444.0  |
| Roast Turkey with Corn Bread Stuffing and Giblet Gravy          | 5.0     | 961.0   | 250.0 | 94.0 | 9573.0 |
| Pancetta, Mizuna, and Tomato Sandwiches with Green Garlic Aïoli | 3.75    | 646.0   | 12.0  | 47.0 | 744.0  |
| Moroccan Chicken with Eggplant, Tomatoes, and Almonds           | 4.375   | 739.0   | 52.0  | 52.0 | 636.0  |
| Chicken Breasts with Sun-Dried Tomato-Cream Sauce               | 4.375   | 538.0   | 55.0  | 31.0 | 156.0  |
| Roasted Vegetables                                              | 4.375   | 167.0   | 3.0   | 7.0  | 97.0   |
| Inside-Out Carrot Cake Cookies                                  | 4.375   | 297.0   | 4.0   | 18.0 | 216.0  |
| Cranberry and Dried-Cherry Sauce                                | 5.0     | 123.0   | 0.0   | 0.0  | 9.0    |
| Wild Mushroom Pierogies                                               | 5.0     | 158.0   | 3.0   | 11.0 | 38.0    |
| Whole Fish Baked in Sea Salt                                          | 5.0     | 553.0   | 48.0  | 38.0 | 97225.0 |
| Sorrel, Pea, and Leek Soup                                            | 3.75    | 168.0   | 6.0   | 9.0  | 154.0   |
| Blue Lake Green Beans with Lemon and Thyme                            | 4.375   | 61.0    | 2.0   | 3.0  | 7.0     |
| Sauteed Black Cod with Shallot-Lemon Vinaigrette and Fresh Herb Salad | 3.75    | 407.0   | 36.0  | 26.0 | 734.0   |
| Roasted Rib-Eye Steak with Herbed Mustard Sauce and Root Vegetables   | 4.375   | 864.0   | 35.0  | 68.0 | 202.0   |
| Creamed Corn with Bacon                                               | 5.0     | 337.0   | 8.0   | 28.0 | 302.0   |
| Scallops in Saffron Mayonnaise                                        | 3.75    | 105.0   | 3.0   | 10.0 | 106.0   |
| Fried Cornmeal Shrimp with Butternut Squash Risotto                   | 3.75    | 610.0   | 27.0  | 18.0 | 929.0   |
| Diner-Style Western Omelet                                            | 5.0     | 118.0   | 10.0  | 8.0  | 444.0   |
| Roast Turkey with Corn Bread Stuffing and Giblet Gravy          | 5.0     | 961.0   | 250.0 | 94.0 | 9573.0 |
| Pancetta, Mizuna, and Tomato Sandwiches with Green Garlic Aïoli | 3.75    | 646.0   | 12.0  | 47.0 | 744.0  |
| Moroccan Chicken with Eggplant, Tomatoes, and Almonds           | 4.375   | 739.0   | 52.0  | 52.0 | 636.0  |
| Chicken Breasts with Sun-Dried Tomato-Cream Sauce               | 4.375   | 538.0   | 55.0  | 31.0 | 156.0  |
| Roasted Vegetables                                              | 4.375   | 167.0   | 3.0   | 7.0  | 97.0   |
| Inside-Out Carrot Cake Cookies                                  | 4.375   | 297.0   | 4.0   | 18.0 | 216.0  |
| Cranberry and Dried-Cherry Sauce                                | 5.0     | 123.0   | 0.0   | 0.0  | 9.0    |
| Portobello Mushrooms Stuffed with Parmesan Whipped Potatoes     | 3.75    | 297.0   | 13.0  | 13.0 | 309.0  |
| Pistachio Cake                                                  | 4.375   | 374.0   | 7.0   | 20.0 | 199.0  |
| Halibut with Carrots, Fennel, Lemon, and Garlic                 | 5.0     | 376.0   | 22.0  | 29.0 | 106.0  |
| Wild Mushroom Pierogies                                               | 5.0     | 158.0   | 3.0   | 11.0 | 38.0    |
| Whole Fish Baked in Sea Salt                                          | 5.0     | 553.0   | 48.0  | 38.0 | 97225.0 |
| Sorrel, Pea, and Leek Soup                                            | 3.75    | 168.0   | 6.0   | 9.0  | 154.0   |
| Blue Lake Green Beans with Lemon and Thyme                            | 4.375   | 61.0    | 2.0   | 3.0  | 7.0     |
| Sauteed Black Cod with Shallot-Lemon Vinaigrette and Fresh Herb Salad | 3.75    | 407.0   | 36.0  | 26.0 | 734.0   |
| Roasted Rib-Eye Steak with Herbed Mustard Sauce and Root Vegetables   | 4.375   | 864.0   | 35.0  | 68.0 | 202.0   |
| Creamed Corn with Bacon                                               | 5.0     | 337.0   | 8.0   | 28.0 | 302.0   |
| Scallops in Saffron Mayonnaise                                  | 3.75    | 105.0   | 3.0   | 10.0 | 106.0  |
| Fried Cornmeal Shrimp with Butternut Squash Risotto             | 3.75    | 610.0   | 27.0  | 18.0 | 929.0  |
| Diner-Style Western Omelet                                      | 5.0     | 118.0   | 10.0  | 8.0  | 444.0  |
| Roast Turkey with Corn Bread Stuffing and Giblet Gravy          | 5.0     | 961.0   | 250.0 | 94.0 | 9573.0 |
| Pancetta, Mizuna, and Tomato Sandwiches with Green Garlic Aïoli | 3.75    | 646.0   | 12.0  | 47.0 | 744.0  |
| Moroccan Chicken with Eggplant, Tomatoes, and Almonds           | 4.375   | 739.0   | 52.0  | 52.0 | 636.0  |
| Chicken Breasts with Sun-Dried Tomato-Cream Sauce               | 4.375   | 538.0   | 55.0  | 31.0 | 156.0  |
| Roasted Vegetables                                          | 4.375   | 167.0   | 3.0   | 7.0  | 97.0   |
| Inside-Out Carrot Cake Cookies                              | 4.375   | 297.0   | 4.0   | 18.0 | 216.0  |
| Cranberry and Dried-Cherry Sauce                            | 5.0     | 123.0   | 0.0   | 0.0  | 9.0    |
| Portobello Mushrooms Stuffed with Parmesan Whipped Potatoes | 3.75    | 297.0   | 13.0  | 13.0 | 309.0  |
| Pistachio Cake                                              | 4.375   | 374.0   | 7.0   | 20.0 | 199.0  |
| Halibut with Carrots, Fennel, Lemon, and Garlic             | 5.0     | 376.0   | 22.0  | 29.0 | 106.0  |
| Apple Crisp with Prune Tequila Ice Cream                  | 3.75    | 651.0   | 5.0   | 24.0 | 249.0  |
| Penne with Almond Pesto and Green Beans                   | 4.375   | 611.0   | 15.0  | 34.0 | 391.0  |
| Lemon and Toasted-Coconut Meringue Pie                    | 4.375   | 598.0   | 9.0   | 37.0 | 196.0  |
| Spinach Fennel Soup                                       | 3.125   | 300.0   | 15.0  | 15.0 | 94.0   |
| Pears in Honey and Pine Nut Caramel with Artisanal Cheese | 4.375   | 261.0   | 6.0   | 17.0 | 173.0  |
| Orange, Radish and Olive Salad                            | 3.75    | 135.0   | 2.0   | 5.0  | 71.0   |
| Cauliflower and Spinach Vinaigrette                       | 4.375   | 296.0   | 9.0   | 23.0 | 283.0  |
| Spiced Shortcakes with Minted Peaches                     | 3.75    | 505.0   | 6.0   | 29.0 | 216.0  |
| Asparagus Parmesan Pastry Rolls                           | 3.75    | 92.0    | 7.0   | 3.0  | 39.0   |
| Moroccan-Spiced Cold Tomato Soup                          | 4.375   | 126.0   | 4.0   | 9.0  | 142.0  |
| Blood Orange–Chia Pudding                          | 3.75    | 331.0   | 8.0   | 10.0 | 93.0   |
| Chicken Adobo                                      | 3.125   | 328.0   | 38.0  | 16.0 | 555.0  |
| Chicken Posole                                     | 4.375   | 668.0   | 53.0  | 32.0 | 1393.0 |
| Sauteed Collard Greens                             | 4.375   | 149.0   | 9.0   | 8.0  | 49.0   |
| Leek and Stilton Soup with Port                    | 3.75    | 321.0   | 12.0  | 18.0 | 537.0  |
| Mesclun Salad with Confit Duck Gizzards and Morels | 3.75    | 168.0   | 9.0   | 13.0 | 213.0  |
| Spiced Pear and Raisin Pie                         | 3.75    | 246.0   | 2.0   | 1.0  | 17.0   |
| Pineapple, Apricot and Cranberry Lattice-Crust Pie | 4.375   | 380.0   | 7.0   | 6.0  | 363.0  |
| Honey-Pecan Pumpkin Pie                            | 4.375   | 831.0   | 10.0  | 66.0 | 212.0  |
| Cauliflower "Mac 'n' Cheese" Casserole             | 4.375   | 563.0   | 30.0  | 42.0 | 414.0  |
| Tomatoes and Feta Cheese with Herb-and-Garlic Dressing | 4.375   | 578.0   | 4.0   | 58.0 | 243.0  |
| Lemon Hazelnut Squares                                 | 4.375   | 134.0   | 2.0   | 6.0  | 76.0   |
| Strawberry Soufflé with Sliced Strawberries            | 4.375   | 85.0    | 2.0   | 1.0  | 28.0   |
| Bulgur, Parsley, and Mint Salad                        | 4.375   | 196.0   | 5.0   | 10.0 | 400.0  |
| Sauteed Escarole with Currants and Capers              | 4.375   | 130.0   | 3.0   | 8.0  | 56.0   |
| Peanut Sauce                                           | 3.125   | 969.0   | 23.0  | 88.0 | 908.0  |
| Cranberry Walnut Upside Down Cake                      | 4.375   | 471.0   | 7.0   | 26.0 | 440.0  |
| Slow-Roasted Char with Fennel Salad                    | 5.0     | 459.0   | 30.0  | 33.0 | 112.0  |
| Caviar Tart                                            | 4.375   | 198.0   | 8.0   | 18.0 | 394.0  |
| Potato, Leek and Fennel Soup                           | 4.375   | 159.0   | 7.0   | 4.0  | 73.0   |
| Mustard Seed-Crusted Salmon with Mustard Cream Sauce                           | 4.375   | 529.0   | 38.0  | 38.0  | 319.0  |
| Orange-Flavored Beef and Snow Pea Stir-Fry with Noodles                        | 3.75    | 847.0   | 51.0  | 39.0  | 578.0  |
| White Onion Soup with Chive Oil                                                | 3.75    | 183.0   | 6.0   | 14.0  | 140.0  |
| Curried Chicken and Wild Rice Strudel                                          | 4.375   | 433.0   | 11.0  | 28.0  | 220.0  |
| Homemade Ricotta Cheese                                                        | 5.0     | 202.0   | 8.0   | 13.0  | 469.0  |
| Cilantro Garlic Yogurt Sauce                                                   | 3.75    | 101.0   | 8.0   | 6.0   | 52.0   |
| Green Olive, Lemon, and Garlic-Roasted Leg of Lamb with Potatoes and Pan Gravy | 3.75    | 3724.0  | 38.0  | 376.0 | 296.0  |
| Lemon Meringue Blueberry Pie                                                   | 3.125   | 572.0   | 7.0   | 35.0  | 104.0  |
| Sweet-and-Tart Cranberry Sauce                                                 | 5.0     | 181.0   | 1.0   | 0.0   | 5.0    |
| Minted Orange, Fennel and Red Onion Salad                                      | 5.0     | 141.0   | 2.0   | 7.0   | 333.0  |
| Pears with Pear Sauce                                | 3.75    | 304.0   | 1.0   | 12.0  | 9.0    |
| Kale and Cucumber Salad With Roasted Ginger Dressing | 5.0     | 157.0   | 3.0   | 9.0   | 564.0  |
| Basic Brioche                                        | 3.75    | 305.0   | 5.0   | 20.0  | 260.0  |
| Steamed Mussels with Sausages and Fennel             | 3.75    | 906.0   | 66.0  | 41.0  | 2194.0 |
| "Toni's Marinated Olives"                            | 4.375   | 277.0   | 2.0   | 28.0  | 629.0  |
| Yukon Gold and Sweet Potato Home Fries               | 5.0     | 296.0   | 6.0   | 7.0   | 512.0  |
| Fig Salad with Goat's Milk Yogurt and Pepper Cress   | 4.375   | 89.0    | 5.0   | 5.0   | 102.0  |
| Grilled Lemon-Honey Chicken Breasts                  | 3.125   | 391.0   | 54.0  | 13.0  | 327.0  |
| Spiced Chocolate Chunk Walnut Cookies                | 4.375   | 228.0   | 3.0   | 14.0  | 130.0  |
| Mocha-Orange Cheesecake                              | 4.375   | 3029.0  | 45.0  | 116.0 | 3660.0 |
| Green Curry Chicken                                                  | 4.375   | 601.0   | 24.0  | 37.0 | 1630.0 |
| Mustard-Seed-Crusted Burgers with Horseradish Slaw                   | 3.75    | 879.0   | 34.0  | 66.0 | 642.0  |
| Cabbage, Fresh Fennel, and Carrot Slaw                               | 3.75    | 169.0   | 1.0   | 16.0 | 132.0  |
| Chicken Wings with Black-Bean Sauce                                  | 4.375   | 323.0   | 28.0  | 22.0 | 380.0  |
| Blueberry Ice Cream                                                  | 4.375   | 273.0   | 2.0   | 17.0 | 49.0   |
| Zucchini, Corn, and Basil Fusilli with Bacon                         | 4.375   | 511.0   | 17.0  | 18.0 | 305.0  |
| Coconut-Marinated Short Rib Kebabs With Peanut-Chile Oil             | 5.0     | 865.0   | 31.0  | 74.0 | 1317.0 |
| West Texas Stacked Enchiladas                                        | 4.375   | 794.0   | 38.0  | 48.0 | 1400.0 |
| Seafood Stew with Winter Squash, Tomatoes and Saffron                | 4.375   | 347.0   | 37.0  | 8.0  | 1183.0 |
| Saffron Chicken Breasts with English Pea Purée, Pea Shoots, and Mint | 3.75    | 254.0   | 10.0  | 17.0 | 50.0   |
| Chicken with Olives, Caramelized Onions, and Sage | 4.375   | 1311.0  | 81.0  | 85.0 | 1222.0 |
| Creole-Spiced Shrimp                              | 3.75    | 0.0     | 0.0   | 0.0  | 0.0    |
| Mango Gingerbread with Macadamia Streusel         | 4.375   | 326.0   | 6.0   | 11.0 | 336.0  |
| Curried Herring on Rye Toes                       | 4.375   | 111.0   | 2.0   | 8.0  | 170.0  |
| Garlic, Oregano, and Lemon Vinaigrette            | 5.0     | 0.0     | 0.0   | 0.0  | 0.0    |
| Potatoes and Sausage with Parsley                 | 4.375   | 507.0   | 20.0  | 27.0 | 957.0  |
| Franks and Beans                                  | 4.375   | 625.0   | 42.0  | 30.0 | 642.0  |
| Mocha Cake with Malted Semifreddo                 | 3.75    | 799.0   | 19.0  | 44.0 | 351.0  |
| Ginger-Dill Pickles                               | 0.0     | 162.0   | 2.0   | 0.0  | 872.0  |
| Meatball Sliders                                  | 4.375   | 766.0   | 36.0  | 43.0 | 1330.0 |
| Roasted Red Peppers with Garlic                            | 4.375   | 177.0   | 3.0   | 11.0 | 12.0   |
| Sweet-Potato Pancakes with Honey-Cinnamon Butter           | 5.0     | 396.0   | 10.0  | 24.0 | 607.0  |
| Cranberry Winter Pudding                                   | 4.375   | 312.0   | 6.0   | 2.0  | 255.0  |
| Tacos al Pastor                                            | 4.375   | 510.0   | 51.0  | 20.0 | 926.0  |
| Crispy Asian Chicken and Watercress Salad                  | 3.75    | 1193.0  | 43.0  | 99.0 | 1384.0 |
| White Cake with Coconut, Pecan and Chocolate Chip Frosting | 3.125   | 631.0   | 9.0   | 37.0 | 307.0  |
| Apple Crisp with Prune Tequila Ice Cream                   | 3.75    | 651.0   | 5.0   | 24.0 | 249.0  |
| Penne with Almond Pesto and Green Beans                    | 4.375   | 611.0   | 15.0  | 34.0 | 391.0  |
| Honey-Dew and Sake Granita                                 | 5.0     | 0.0     | 0.0   | 0.0  | 0.0    |
| Lemon and Toasted-Coconut Meringue Pie                     | 4.375   | 598.0   | 9.0   | 37.0 | 196.0  |
| Sweet-Potato and Parmesan Cake                      | 4.375   | 0.0     | 0.0    | 0.0   | 0.0     |
| Broccoli-Quinoa Salad with Buttermilk Dressing      | 4.375   | 433.0   | 16.0   | 21.0  | 168.0   |
| Frittata Bites with Chard, Sausage, and Feta        | 5.0     | 111.0   | 6.0    | 9.0   | 270.0   |
| Homemade Curry Powder                               | 5.0     | 21.0    | 1.0    | 1.0   | 4.0     |
| Tuscan Bean and Swiss Chard Soup                    | 3.75    | 699.0   | 40.0   | 25.0  | 1068.0  |
| Sesame Vinaigrette                                  | 3.75    | 182.0   | 2.0    | 18.0  | 442.0   |
| Rotini with Peppers, Onions, and Feta               | 3.75    | 591.0   | 20.0   | 16.0  | 641.0   |
| Wild Rice and Chicken or Turkey Salad with Tarragon | 4.375   | 565.0   | 40.0   | 27.0  | 963.0   |
| Manhattan Clam Chowder                              | 4.375   | 9811.0  | 1625.0 | 128.0 | 67615.0 |
| Grilled Garlic-Marinated Baby Zucchini              | 5.0     | 178.0   | 2.0    | 18.0  | 162.0   |
| Baby Carrot Crudites with Green Onion and Mint Dip           | 3.75    | 103.0   | 1.0   | 9.0  | 88.0   |
| Lentil Salad with Carrots, Yellow Tomatoes, and Bell Peppers | 4.375   | 0.0     | 0.0   | 0.0  | 0.0    |
| Caramel Corn Blondies                                        | 5.0     | 271.0   | 8.0   | 19.0 | 71.0   |
| Red Flannel Hash with Dilled Sour Cream                      | 3.125   | 439.0   | 15.0  | 30.0 | 912.0  |
| Grilled Tomatoes Stuffed with Goat Cheese and Sage           | 4.375   | 175.0   | 6.0   | 13.0 | 258.0  |
| Zhoug (Spicy Herb Sauce)                                     | 0.0     | 430.0   | 3.0   | 44.0 | 421.0  |
| Sourdough, Italian Sausage, and Chestnut Stuffing            | 4.375   | 506.0   | 23.0  | 20.0 | 951.0  |
| Pork with Apples, Calvados and Apple Cider                   | 4.375   | 1164.0  | 31.0  | 67.0 | 120.0  |
| Curried Lamb Burgers with Grilled Vegetables and Mint Raita  | 4.375   | 539.0   | 27.0  | 42.0 | 762.0  |
| Mozzarella Pesto Spread                                      | 3.75    | 312.0   | 14.0  | 27.0 | 624.0  |
| Chocolate Fudge-Almond                          | 0.0     | 256.0   | 8.0   | 18.0 | 60.0   |
| Honey Walnuts                                   | 3.75    | 156.0   | 2.0   | 9.0  | 81.0   |
| Oven-Fried Herbed Potatoes                      | 4.375   | 733.0   | 10.0  | 41.0 | 1190.0 |
| Delicious Bread-and-Butter Pudding              | 5.0     | 579.0   | 11.0  | 40.0 | 282.0  |
| Rice with Dill, Walnuts, and Golden Raisins     | 4.375   | 363.0   | 6.0   | 6.0  | 304.0  |
| Coconut Spice Cake                              | 3.75    | 778.0   | 6.0   | 36.0 | 457.0  |
| Lemon Verbena Ice Cream                         | 5.0     | 169.0   | 4.0   | 11.0 | 26.0   |
| Sweet-Onion Quesadillas                         | 4.375   | 520.0   | 20.0  | 21.0 | 1002.0 |
| White Chocolate-Raspberry Crème Brûlée Tartlets | 3.75    | 760.0   | 10.0  | 51.0 | 192.0  |
| Sweet Potato Turnovers with Sweet Kraut         | 3.75    | 367.0   | 3.0   | 16.0 | 416.0  |
| Grilled Chicken with Mint, Orange, and Chile Chutney          | 3.125   | 0.0     | 0.0   | 0.0  | 0.0    |
| Petatou de Chère Fraise au Thyme et Olives Nicoises           | 4.375   | 655.0   | 16.0  | 49.0 | 436.0  |
| Tapenade                                                      | 0.0     | 418.0   | 6.0   | 42.0 | 1264.0 |
| Cumin Coleslaw                                                | 3.125   | 146.0   | 2.0   | 12.0 | 130.0  |
| Penguin Buffet's Classic Israeli Schnitzel                    | 4.375   | 1436.0  | 152.0 | 68.0 | 2546.0 |
| Bacon and Onion Corn Muffins                                  | 1.25    | 261.0   | 6.0   | 18.0 | 389.0  |
| Beef Shanks Braised in Soy Sauce with Cinnamon and Star Anise | 2.55    | 517.0   | 58.0  | 10.0 | 2020.0 |
| Apple-Plum Chutney                                            | 3.125   | 236.0   | 1.0   | 1.0  | 5.0    |
| Turnip Greens Cooked in Rich Pork Stock                       | 3.75    | 6.0     | 0.0   | 0.0  | 26.0   |
| Roast Turkey with Maple Herb Butter and Gravy         | 4.375   | 845.0   | 90.0  | 44.0  | 1288.0 |
| Shellfish Paella Risotto                              | 4.375   | 908.0   | 65.0  | 25.0  | 3173.0 |
| Pizzas with Prosciutto, Peas, Pea Sprouts and Gruyère | 3.75    | 759.0   | 42.0  | 46.0  | 2482.0 |
| Italian Sausage and Bread Stuffing                    | 5.0     | 407.0   | 13.0  | 26.0  | 481.0  |
| Fried Rice with Cilantro and Peas                     | 4.375   | 313.0   | 7.0   | 4.0   | 266.0  |
| Salmon with Endive, Dill, and Cream                   | 4.375   | 555.0   | 39.0  | 39.0  | 562.0  |
| Seared Duck Breast with Chili, Honey & Ginger Glaze   | 4.375   | 227.0   | 31.0  | 7.0   | 479.0  |
| Balsamic Berries Over Vanilla Ice Cream               | 5.0     | 170.0   | 2.0   | 6.0   | 4.0    |
| Beef Tenderloin and Vegetable Pot Pies                | 3.75    | 1750.0  | 79.0  | 135.0 | 1645.0 |
| Grilled Jerk Pork With Curried Peach Relish           | 4.375   | 492.0   | 60.0  | 18.0  | 1128.0 |
| Tangerine-Honey Flan with Grapefruit Segments | 4.375   | 318.0   | 6.0   | 11.0 | 101.0  |
| Chocolate Rum Pudding                         | 3.75    | 706.0   | 9.0   | 53.0 | 82.0   |
| Pork Stew with Olives and Green Beans         | 4.375   | 1245.0  | 60.0  | 97.0 | 495.0  |
| Mango and Shrimp Wraps                        | 4.375   | 511.0   | 30.0  | 25.0 | 2161.0 |
| Beet and Potato Salad                         | 3.125   | 226.0   | 3.0   | 16.0 | 35.0   |
| Habanero Salsa                                | 5.0     | 7.0     | 1.0   | 0.0  | 584.0  |
| Isabella's Aphrodisiac Ice Cream              | 5.0     | 259.0   | 3.0   | 20.0 | 55.0   |
| Sashimi Salad with Soy and Orange             | 5.0     | 285.0   | 14.0  | 18.0 | 255.0  |
| Spicy Tamarind Shrimp                         | 2.5     | 161.0   | 5.0   | 11.0 | 1028.0 |
| Red and Green Grape Crisp                     | 4.375   | 517.0   | 5.0   | 17.0 | 69.0   |
| Red-Leaf Lettuce with Shallot Vinaigrette | 3.75    | 91.0    | 1.0   | 8.0  | 37.0   |
| Guanabana Sherbet with Tropical Fruit     | 4.375   | 285.0   | 3.0   | 2.0  | 32.0   |
| Corn Fritters with Spicy Zucchini Salsa   | 5.0     | 0.0     | 0.0   | 0.0  | 0.0    |
| Seafood Salad with Collard Greens Slaw    | 3.75    | 327.0   | 37.0  | 12.0 | 1368.0 |
| Golden Pineapple Chutney                  | 4.375   | 262.0   | 2.0   | 1.0  | 438.0  |
| Chicken Stock                             | 5.0     | 27.0    | 2.0   | 2.0  | 49.0   |
| Slow-Cooked Short Ribs with Gremolata                                 | 3.75    | 2291.0  | 83.0  | 211.0 | 394.0  |
| Braised and Roasted Pork Shanks With Prosciutto and Porcini Mushrooms | 4.375   | 1488.0  | 130.0 | 94.0  | 771.0  |
| Chocolate Yogurt Cake                                                 | 3.75    | 281.0   | 6.0   | 10.0  | 320.0  |
| Rosemary-Pesto Lamb Rack                                              | 5.0     | 519.0   | 55.0  | 142.0 | 397.0  |
| Citrus Pound Cake            | 4.375   | 462.0   | 6.0   | 26.0 | 230.0  |
| Mushroom and Cheese Frittata | 3.75    | 376.0   | 23.0  | 29.0 | 170.0  |
| Roast Rack of Lamb           | 0.0     | 1004.0  | 47.0  | 87.0 | 916.0  |
| Spiced Wine with Dried Fruit | 4.375   | 200.0   | 0.0   | 0.0  | 4.0    |
| Asparagus, Gruyère, and Tarragon Souffleed Omelet           | 3.75    | 444.0   | 27.0  | 30.0 | 405.0  |
| Chocolate-Orange Fruitcake with Pecans                      | 4.375   | 827.0   | 9.0   | 49.0 | 359.0  |
| Grilled Lemon and Garlic Leg of Lamb with Coriander Chutney | 3.75    | 650.0   | 46.0  | 49.0 | 1216.0 |
| Yellow Rice                                                 | 4.375   | 134.0   | 2.0   | 3.0  | 160.0  |
| The Sicilian Slush                                          | 4.375   | 226.0   | 1.0   | 0.0  | 12.0   |
| Chilled Tomato Soup with Chipotle Cream                     | 4.375   | 198.0   | 4.0   | 15.0 | 479.0  |
| Smoked Paprika and Roasted Red Pepper Butter                | 0.0     | 209.0   | 0.0   | 23.0 | 195.0  |
| Chunky Sweet-Potato Soup                                    | 3.75    | 392.0   | 21.0  | 22.0 | 201.0  |
| Cal-Asian Seared Tuna Sandwiches                            | 4.375   | 681.0   | 49.0  | 37.0 | 643.0  |
| Rosemary-Roasted Chicken and Garlic                         | 3.75    | 570.0   | 57.0  | 31.0 | 188.0  |
| Mocha Custard Tart               | 4.375   | 515.0   | 8.0   | 33.0 | 240.0  |
| Velvety Lemon Chicken Soup       | 4.375   | 767.0   | 65.0  | 45.0 | 647.0  |
| Lemon Vinaigrette                | 3.75    | 614.0   | 0.0   | 68.0 | 124.0  |
| Balsamic Vinaigrette             | 5.0     | 169.0   | 0.0   | 18.0 | 149.0  |
| Pappardelle Bolognese            | 4.375   | 1234.0  | 62.0  | 61.0 | 1073.0 |
| Pickled Corn                     | 5.0     | 111.0   | 3.0   | 1.0  | 960.0  |
| Arugula with Lemon and Olive Oil | 4.375   | 43.0    | 0.0   | 5.0  | 52.0   |
| Pumpkin Crème Brûlée             | 3.75    | 0.0     | 0.0   | 0.0  | 0.0    |
| Risotto with Asparagus and Morel Ragoût           | 3.75    | 628.0   | 19.0  | 21.0 | 1385.0 |
| Perfectly Poached Shrimp with Green Goddess Sauce | 3.75    | 230.0   | 13.0  | 19.0 | 4095.0 |
| Beer-Batter-Fried Sardines and Lime               | 3.75    | 497.0   | 17.0  | 33.0 | 748.0  |
| Blender Mayonnaise                                | 3.75    | 249.0   | 1.0   | 28.0 | 89.0   |
| Passion Fruit Mimosas                             | 3.75    | 116.0   | 0.0   | 0.0  | 7.0    |
| Brandied Sour Cherry and Pear Tartlets            | 4.375   | 305.0   | 3.0   | 16.0 | 151.0  |
| Barbecued Turkey with Maple-Mustard Glaze         | 5.0     | 0.0     | 0.0   | 0.0  | 0.0    |
| Vegetable and Bean Chili                          | 4.375   | 364.0   | 16.0  | 10.0 | 2094.0 |
| Caramelized Walnuts                               | 4.375   | 178.0   | 2.0   | 7.0  | 2.0    |
| Tomato, Onion, and Roasted Lemon Salad            | 4.375   | 0.0     | 0.0   | 0.0  | 0.0    |
| Strawberry Compote                                     | 2.5     | 46.0    | 1.0   | 0.0  | 1.0    |
| Steamed Clams with Ham, Bell Pepper, and Basil         | 5.0     | 625.0   | 64.0  | 21.0 | 2714.0 |
| Sauteed Scallops with with Lemon-Mustard Sauce         | 4.375   | 168.0   | 14.0  | 10.0 | 460.0  |
| Barba Yianni's Grilled Lamb                            | 4.375   | 1068.0  | 50.0  | 93.0 | 560.0  |
| Lobster Rolls with Lemon Vinaigrette and Garlic Butter | 3.75    | 327.0   | 11.0  | 22.0 | 379.0  |
| Pistachio Gelato                                       | 4.375   | 0.0     | 0.0   | 0.0  | 0.0    |
| Asian Glazed Salmon                                    | 4.375   | 0.0     | 0.0   | 0.0  | 0.0    |
| Scallops in Saffron Mayonnaise                         | 3.75    | 105.0   | 3.0   | 10.0 | 106.0  |
| Fried Cornmeal Shrimp with Butternut Squash Risotto    | 3.75    | 610.0   | 27.0  | 18.0 | 929.0  |
| Diner-Style Western Omelet                             | 5.0     | 118.0   | 10.0  | 8.0  | 444.0  |
| Roast Turkey with Corn Bread Stuffing and Giblet Gravy          | 5.0     | 961.0   | 250.0 | 94.0 | 9573.0 |
| Pancetta, Mizuna, and Tomato Sandwiches with Green Garlic Aïoli | 3.75    | 646.0   | 12.0  | 47.0 | 744.0  |
| Moroccan Chicken with Eggplant, Tomatoes, and Almonds           | 4.375   | 739.0   | 52.0  | 52.0 | 636.0  |
| Chicken Breasts with Sun-Dried Tomato-Cream Sauce               | 4.375   | 538.0   | 55.0  | 31.0 | 156.0  |
| Classic Havana Frittata                                      | 3.125   | 357.0   | 10.0  | 27.0 | 546.0  |
| Garlicky Lentil Soup                                         | 3.75    | 311.0   | 17.0  | 8.0  | 2063.0 |
| Honey and Spice Loaf Cake                                    | 4.375   | 444.0   | 5.0   | 15.0 | 398.0  |
| Turkey Giblet Stock                                          | 5.0     | 101.0   | 4.0   | 5.0  | 206.0  |
| Yogurt with Granola, Tropical Fruit, and Crystallized Ginger | 4.375   | 641.0   | 23.0  | 24.0 | 137.0  |
| Berry Puffs with Orange Muscat Cream                         | 4.375   | 591.0   | 7.0   | 37.0 | 210.0  |
| Charred Romaine with Tomatillo Dressing              | 5.0     | 399.0   | 8.0   | 35.0 | 231.0  |
| Smoked Turkey Sandwiches with Orange Cranberry Sauce | 2.5     | 0.0     | 0.0   | 0.0  | 0.0    |
| Chocolate-Almond Iced Coffee                         | 0.0     | 228.0   | 5.0   | 14.0 | 26.0   |
| Arugula, Bacon, and Gruyère Bread Pudding            | 4.375   | 582.0   | 28.0  | 32.0 | 862.0  |
| Apricots with Amaretto Syrup (Albicocche Ripiene)    | 4.375   | 228.0   | 2.0   | 7.0  | 4.0    |
| Grilled Corn on the Cob                              | 3.75    | 126.0   | 5.0   | 2.0  | 22.0   |
| Portobello Mushrooms Stuffed with Parmesan Whipped Potatoes | 3.75    | 297.0   | 13.0  | 13.0 | 309.0  |
| Pistachio Cake                                              | 4.375   | 374.0   | 7.0   | 20.0 | 199.0  |
| Halibut with Carrots, Fennel, Lemon, and Garlic             | 5.0     | 376.0   | 22.0  | 29.0 | 106.0  |
| Almond Cake with Berries                                    | 3.75    | 330.0   | 9.0   | 12.0 | 126.0  |
| Aquavit-Marinated Shrimp                             | 4.375   | 0.0     | 0.0   | 0.0  | 0.0    |
| Spicy Pork Soup                                      | 3.75    | 277.0   | 23.0  | 7.0  | 767.0  |
| Mango, Berry & Banana Smoothie                       | 4.375   | 234.0   | 5.0   | 3.0  | 111.0  |
| Pear Charlottes with Chamomile Crème Anglaise        | 4.375   | 637.0   | 14.0  | 16.0 | 469.0  |
| Smoked Pork in Pastry                                | 0.0     | 318.0   | 20.0  | 17.0 | 185.0  |
| Goat Cheese Mashed Potatoes with Leeks and Chives    | 3.75    | 476.0   | 16.0  | 19.0 | 238.0  |
| Six-Spice Hanger Steak                               | 4.375   | 476.0   | 47.0  | 29.0 | 1026.0 |
| Lemongrass Consommé                                  | 3.75    | 295.0   | 25.0  | 20.0 | 370.0  |
| Fresh Tomato Sauce                                   | 3.125   | 139.0   | 1.0   | 14.0 | 296.0  |
| Chicken Cacciatore with Harissa, Bacon, and Rosemary | 5.0     | 851.0   | 54.0  | 36.0 | 907.0  |
